https://app.cetus.zone/create-pool

Create a LP(liquidity pool) and pair JELO / SUI


---- INITIAL POOL STATE ----
x = 400 000 000 (JELO)
y = 100 (SUI) = 400 USD

Formula AMM (Automated Market Maker) : x * y  = k; x = k / y

---- DETERMINING THE VALUE ----

k = 400 000 000 * 100  = 40 000 000 000

Price per 1 JELO = 0.00000025 SUI

400 000 000 / 100


測試用 https://fullnode.devnet.sui.io:443


---- Scenarion buying Jelo ----
Buy JELO worth of 5 Sui

1| y -> 100 + 5 = 105 Sui
2| x  = k / y = 40 000 000 000 / 105 = 380,952,380
3| Jelo bought -> 400 000 000 - 380 952 380 = 19,047,620


---- Fee Breakdown ----
when someone buys JELO worth of Sui($100)


1. Total Fee Charged $0.25 (0.25% of $100)
2. Your share as LP $0.20 (80% of the fee)
3. Cetus protocol share: %0.05 (20% of the free)


---- Slippage Scenarion ----

400 000 000 JELO  / 100 Sui 
k = 400 000 000
Before the trade, price per 1 JELO = 0.00000025 SUI

Buying JELO worth of 25 Sui

1. y -> 100 + 25 = 125
2. x = k / y -> 40 000 000 000 / 125 = 320,000,000 JELO
3. JELO bought -> 400 000 000 -320 000 000 = 80 000 000

Real Price (Executed Price) at the end of trade

125 / 320 000 000 = 0.00000039

---- Slippage Calculation ----

(Executed Price - Expected Price) / Expected Price

(0.00000039 - 0.00000025) / 0.00000025 = 0.56 * 100 = 56%

You end up paying 56% more SUI per JELO than you initialy expected.

Options -> increase the pool size. Add more Sui into the initial pool to reduce slippage.

If your pool has 100 Sui and 400M Jelo a trade of 25 Sui (25% of the pool)
this will significant slippage (56%)

10000 Sui / 400M JELO

trade of 25 Sui accounts for (25 / 10000 = 0.25% of the pool)
